'maːndɣeː'
'v', 'a', 'r', 'ħ', 't', 'i'
'ɣ', 'j', 'x', 'eː'
'ɣ', 'j', 'l', 'iː', 'x', 'e', 'q'
'ɣ', 'j', 'x', 'e', 'x', 'a', 'n'
'u', 'k', 't', 'r', 'm', 'a', 'k'
'm', 'e', 't', 'f', 'k', 'e'
'm', 'v', 'iː', 'ɣ', 'e', 'ʕ'

mândgê > mângê (or mântgê > mântagê)
vatsede > vatsete
varhti > varhati (or varahti)
gjxê > gjaxê (or gajxê)
gjlîxeq > gjalîxeq (or gajlîxeq)
mândlî > mântlî
hôiden > hôiten
gjxexan > gjaxexan (or gajxexan)
uktrmak > uktramak (or uktarmak, or ukatrmak)
xombaj > xompaj
metfke > metafke (or metfake)
bre > pre
mvîgegh > mwîgegh (or mîgegh)